It requires to download below listed libraries from mentioned URLs and be placed in this folder.

=> e24PaymentPipe.inc.php
   http://e24payment-php.sourceforge.net

=> pclzip.lib.php
   http://www.phpconcept.net/pclzip


Don't delete

=> e24TransPipe.inc.php

  being a modified version of e24PaymentPipe.inc.php to suit HDFC gateway needs



Thanks & Regards

Suchi Garg
sgarg at axelerant dot com
